<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="text">
            <img src="./dccl--responsive-testimonial-page/star.png" alt="" class="star">
            <h2>Reviewers</h2>
            <p class="para">Reviewers is where people can access guidelines,
                <br> checklists, and other tools to assist them in reviewing
                <br> papers or manuscripts. It provides a structured
                <br> approach to ensure that the review process is
                <br> thorough, efficient, and consistent.</p>
            <div class="list">
                <div class="mark">
                    <img src="./dccl--responsive-testimonial-page/Done_ring_round_fill.svg" alt="">
                    <p>Checklist to Review an Academic Paper</p>
                </div>
                <div class="mark">
                    <img src="./dccl--responsive-testimonial-page/Done_ring_round_fill.svg" alt="">
                    <p>Peer Review Checklist</p>
                </div>
                <div class="mark">
                    <img src="./dccl--responsive-testimonial-page/Done_ring_round_fill.svg" alt="">
                    <p>Checklist for Editors, Reviewers, and Authors of SPIE Journals</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="google">
                <div class="first-row">
                <img src="./dccl--responsive-testimonial-page/google-testimonial.png" alt="" class="img-pic">
                <div class="rate">
                    <img src="./dccl--responsive-testimonial-page/Star_fill.svg" alt="">
                    <img src="./dccl--responsive-testimonial-page/Star_fill.svg" alt="">
                    <img src="./dccl--responsive-testimonial-page/Star_fill.svg" alt="">
                    <img src="./dccl--responsive-testimonial-page/Star_fill.svg" alt="">
                    <img src="./dccl--responsive-testimonial-page/Star_fill_gray.svg" alt="">
                </div>
            </div>
            <p class="name">Samantha Lee</p>
            <p class="description">The checklist ensures that the 
                <br>review process is thorough</p>
            </div>
            
            <div class="meta">
                <div class="first-row">
                <img src="./dccl--responsive-testimonial-page/meta-testimonial.png" alt="" class="img-pic">
                <div class="rate">
                    <img src="./dccl--responsive-testimonial-page/Star_fill.svg" alt="">
                    <img src="./dccl--responsive-testimonial-page/Star_fill.svg" alt="">
                    <img src="./dccl--responsive-testimonial-page/Star_fill.svg" alt="">
                    <img src="./dccl--responsive-testimonial-page/Star_fill.svg" alt="">
                    <img src="./dccl--responsive-testimonial-page/Star_fill_gray.svg" alt="">
                </div>
            </div>
            <p class="name">Rachel Patel</p>
            <p class="description">I highly recommend the 
                <br>Writecream Business Description</p>
            </div>
        </div>
    </div>
</body>
</html>